channels: 
  - pytorch
  - conda-forge
dependencies:
  - python=3.8
  - pip
  - numpy
  - pandas
  - seaborn
  - scipy
  - scikit-learn
  - matplotlib
  - pytorch
  - pip:
    - pyyaml
    - oyaml
    - pytorch-lightning
    - pygam